# Fanbook 应用密钥
VITE_FANBOOK_SECRET=dJcPo1dQHeMgDn1s8MQr

# Fanbook 应用密钥
VITE_FANBOOK_KEY=ww0qqc0UHMsFtDUhGbh0

# 平台类型
VITE_PLATFORM=web

# API 主机地址
VITE_API_HOST=https://fap-test.fanbook.cn

# 报告 URL
VITE_REPORT_URL=https://jdlog-test.uu.cc

# 验证码应用 ID
VITE_Captcha_AppId=199808866

# 是否显示调试工具
VITE_SHOW_DEBUG_TOOL=true